{
    "name": "jellyfin.blazor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:prod": "cross-env NODE_ENV=production postcss wwwroot/css/app.css -o wwwroot/css/app.min.css",
        "build:dev": "cross-env NODE_ENV=development postcss wwwroot/css/app.css -o wwwroot/css/app.min.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fontsource/noto-sans": "^4.5.1",
        "@fontsource/noto-sans-hk": "^4.5.2",
        "@fontsource/noto-sans-jp": "^4.5.2",
        "@fontsource/noto-sans-kr": "^4.5.2",
        "@fontsource/noto-sans-sc": "^4.5.2",
        "@fontsource/noto-sans-tc": "^4.5.2",
        "@mdi/font": "^7.0.0",
        "tailwindcss": "^3.0.0"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "4.1.3",
        "autoprefixer": "10.4.8",
        "cross-env": "7.0.3",
        "cssnano": "5.1.13",
        "postcss": "8.4.16",
        "postcss-cli": "11.0.0",
        "postcss-copy": "7.1.0",
        "postcss-import": "16.0.1"
    }
}
